[gd_scene load_steps=5 format=2]

[ext_resource path="res://caster.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[sub_resource type="CircleShape2D" id=2]
radius = 147.0

[node name="player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="on_death" type="Node2D" parent="."]
visible = false

[node name="TextEdit" type="TextEdit" parent="on_death"]
margin_left = -29.0
margin_top = -178.0
margin_right = 37.0
margin_bottom = -149.0
text = "you lose"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="respawn" type="Button" parent="on_death"]
margin_left = -64.0
margin_top = -134.0
margin_right = 65.0
margin_bottom = -114.0
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoup" type="TextEdit" parent="."]
margin_left = -991.0
margin_top = -580.0
margin_right = -937.0
margin_bottom = -559.0
rect_scale = Vector2( 2, 2 )
text = "0"
readonly = true
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area_expirience" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_expirience"]
shape = SubResource( 2 )

[connection signal="pressed" from="on_death/respawn" to="." method="_on_respawn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area_expirience" to="." method="expirience_Area_body_entered"]
